# itutils

./: .gitignore  README.md  pom.xml
src/main/java/com/almundo/commons/itutils/connections/: EmbeddedCassandraService.java  EmbeddedDataBaseServer.java  EmbeddedHsqlService.java  EmbeddedMongoService.java  EmbeddedServer.java  WebServicesServer.java
src/main/java/com/almundo/commons/itutils/connections/db/impl/: EmbeddedCassandraServerImpl.java  EmbeddedHsqlServerImpl.java  EmbeddedMongoServerImpl.java  EmbeddedRedisServerImpl.java
src/main/java/com/almundo/commons/itutils/connections/impl/: EmbeddedCassandraServerImpl.java  EmbeddedCassandraServiceImpl.java  EmbeddedHsqlServerImpl.java  EmbeddedHsqlServiceImpl.java  EmbeddedMongoServerImpl.java  EmbeddedMongoServiceImpl.java  EmbeddedRedisServerImpl.java
src/main/java/com/almundo/commons/itutils/connections/ws/impl/: WebServicesServerImpl.java
src/main/java/com/almundo/commons/itutils/exception/: ITUtilsException.java
src/main/java/com/almundo/commons/itutils/factory/: DatabasesFactory.java  ITMocksGatewayFactory.java  ITUtilsFactory.java  ServiceFactory.java
src/main/java/com/almundo/commons/itutils/gateway/: ITMocksGateway.java
src/main/java/com/almundo/commons/itutils/service/: DataBasesService.java  WSService.java
src/main/java/com/almundo/commons/itutils/service/impl/: DataBasesServiceImpl.java  WSServiceImpl.java
src/main/java/com/almundo/commons/itutils/settings/: MongoSettings.java
src/main/java/com/almundo/commons/itutils/utils/: DataBase.java  DataBases.java  DataBasesPort.java  DataBasesPortsVariables.java  ITUtils.java  PortsManagerUtils.java  YamlUtils.java
src/main/resources/: cu-cassandra-ownport.yaml
src/test/java/com/almundo/commons/itutils/factory/: DataBasesFactoryTest.java
