<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<groupId>com.almundo.commons</groupId>
		<artifactId>almundo-scm</artifactId>
		<version>1.0.8</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>itutils</artifactId>
	<version>0.1.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:git:git@github.com:almundocom/itutils.git</connection>
		<developerConnection>scm:git:git@github.com:almundocom/itutils.git</developerConnection>
		<url>scm:git:git@github.com:almundocom/itutils.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<embedded.mongo.spring>1.3.0</embedded.mongo.spring>
		<embedded-mongo.version>2.0.0</embedded-mongo.version>
		<hsqldb.version>2.3.1</hsqldb.version>
		<embedded-redis.version>0.6</embedded-redis.version>
		<cassandra-unit-spring.version>2.1.9.2</cassandra-unit-spring.version>
		<cassandra-unit-shaded>2.1.9.2</cassandra-unit-shaded>
		<cassandra.spring.data.version>1.2.1.RELEASE</cassandra.spring.data.version>
		<org.slf4j.jcl-over-slf4j.version>1.7.12</org.slf4j.jcl-over-slf4j.version>
		<rest-assured.version>2.9.0</rest-assured.version>
		<wiremock.version>2.1.7</wiremock.version>
	</properties>

	<dependencies>

		<!-- Logstash -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.jcl-over-slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${org.slf4j.jcl-over-slf4j.version}</version>
		</dependency>

		<!-- Embedded Mongo -->
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>${embedded-mongo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- HSQL-DB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>

		</dependency>

		<!-- Redis Embedded Server -->
		<dependency>
			<groupId>com.orange.redis-embedded</groupId>
			<artifactId>embedded-redis</artifactId>
			<version>${embedded-redis.version}</version>

		</dependency>

		<!-- Embedded Cassandra -->
		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit-spring</artifactId>
			<version>${cassandra-unit-spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit-shaded</artifactId>
			<version>${cassandra-unit-shaded}</version>
		</dependency>

		<!-- Cassandra Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-cassandra</artifactId>
			<version>${cassandra.spring.data.version}</version>
		</dependency>

		<!-- Wiremock -->
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>${wiremock.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Rest Assured -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>

	</dependencies>

</project>
